SDL.Trados/MemoryTranslation/UI/ConnectionPage.xaml

<Window x:Class="SDL.Trados.MTUOC.UI.ConnectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDL.Trados.MTUOC.UI.Controls"
        xmlns:translate="clr-namespace:SDL.Trados.MTUOC"
        Icon="../Resources/LogoMTUOC.ico"
        mc:Ignorable="d" MinWidth="300" MinHeight="500" MaxHeight="900" MaxWidth="600"
        Title="{x:Static translate:PluginResources.Plugin_Name}" Height="500" Width="700"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="layout">
        <TabControl Padding="0,0,0,30">
            <!--GENERAL-->
            <TabItem Header="{x:Static translate:PluginResources.General}" Padding="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid Margin="20" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--ICONS-->
                        <Image Source="../Resources/LogoMTUOC.png" Height="80" Grid.Row="0"
                           Margin="0,0,0,20" HorizontalAlignment="Left">
                            <Image.Effect>
                                <DropShadowEffect Direction="0" Color="{StaticResource ShadowsColor}" ShadowDepth="0" BlurRadius="6" />
                            </Image.Effect>
                        </Image>
                        <Image Source="../Resources/LogoUOC.png" Height="80" Grid.Row="0"
                           Margin="0,0,0,20" HorizontalAlignment="Right">
                            <Image.Effect>
                                <DropShadowEffect Direction="0" Color="{StaticResource ShadowsColor}" ShadowDepth="0" BlurRadius="6" />
                            </Image.Effect>
                        </Image>

                        <!--INFO TEXT-->
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,10"
                           Text="{x:Static translate:PluginResources.WelcomeToMTUOC}"/>

                        <!--IP/PUERTO-->
                        <local:UrlControl x:Name="connection" Margin="0,10" Grid.Row="2"/>

                        <!--TRANSLATIONS-->
                        <!--At the moment all translation addresses are valid-->
                        <!--<local:TranslationsControl x:Name="translations" Margin="0,15,0,0" Grid.Row="3"/>-->
                    </Grid>

                </ScrollViewer>
            </TabItem>
        
            <!--CONNECTION TEST-->
            <TabItem Header="{x:Static translate:PluginResources.CheckConnection}" Padding="5">
                <local:CheckConnectionControl Margin="20" x:Name="connectionControl"
                                              OnStartCheckConnection="CheckConnectionControl_OnStartCheckConnection"
                                              OnEndCheckConnection="CheckConnectionControl_OnEndCheckConnection"/>
            </TabItem>

            <!--ADVANCED-->
            <TabItem Header="{x:Static translate:PluginResources.Advanced}" Padding="5">
                <local:AdvancedControl x:Name="advancedControl" Padding="15"/>
            </TabItem>
        </TabControl>

        <!--WINDOW BUTTONS-->
        <Grid VerticalAlignment="Bottom" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="version" VerticalAlignment="Bottom" Padding="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.Column="1">
                <Button Padding="7" Width="100" Click="Cancel_Click"
                        Background="{StaticResource DisabledColor}"
                        Cursor="Hand"
                        Content="{x:Static translate:PluginResources.Cancel}"/>
                <Button Padding="7" Width="100" Margin="10,0,0,0"
                        Cursor="Hand" Click="Accept_Click"
                        Content="{x:Static translate:PluginResources.Accept}"/>
            </StackPanel>
        </Grid>

        <!--BUSY INDICATOR-->
        <local:ActivityIndicatorControl x:Name="activityIndicator"
                                        Visibility="Hidden" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
    </Grid>
</Window>
