SDL.Trados/MemoryTranslation/UI/Controls/AdvancedControl.xaml

<UserControl x:Class="SDL.Trados.MTUOC.UI.Controls.AdvancedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:translate="clr-namespace:SDL.Trados.MTUOC">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="../Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="root">
        <GroupBox Header="{x:Static translate:PluginResources.Cache}" Padding="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static translate:PluginResources.TimeExpiredCacheFile}"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap"
                     x:Name="tbTimeDeleteFiles" Width="100"
                     PreviewTextInput="PreviewNumericTextInput" 
                     Text="{Binding TimeFileExpired}" Margin="5,0"
                     HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Button Content="{x:Static translate:PluginResources.DeleteCache}"
                    Margin="0,20,0,0" Width="100"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Click="ButtonDelte_Click"
                    HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static translate:PluginResources.TranslateConfig}" Padding="5"
                  Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static translate:PluginResources.Score}"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Score}"
                         x:Name="tbScore" Width="100"
                         PreviewTextInput="PreviewNumericTextInput" 
                         Margin="5,0" Grid.Column="1"
                         HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Content="{x:Static translate:PluginResources.Description}"
                       Grid.Row="1" Margin="0,10,0,0"/>
                <ComboBox Grid.Column="1" Grid.Row="1" 
                          Margin="5,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          x:Name="translateType"
                          DisplayMemberPath="Name">
                </ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
