SDL.Trados/MemoryTranslation/UI/Controls/AuthControl.xaml

<UserControl x:Class="SDL.Trados.MTUOC.UI.Controls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:translate="clr-namespace:SDL.Trados.MTUOC"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static translate:PluginResources.User}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static translate:PluginResources.Pwd}"/>
            <TextBox x:Name="pwdText" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding Pwd}"/>
            <PasswordBox x:Name="pwdHide" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         PasswordChanged="PasswordChanged"/>
        </Grid>

        <CheckBox Grid.Row="2" Margin="0,10,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <TextBlock Text="{x:Static translate:PluginResources.ShowPassword}" VerticalAlignment="Center" />
        </CheckBox>
    </Grid>
</UserControl>
