SDL.Trados/MemoryTranslation/UI/Controls/CheckConnectionControl.xaml

<UserControl x:Class="SDL.Trados.MTUOC.UI.Controls.CheckConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:translate="clr-namespace:SDL.Trados.MTUOC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Content="{x:Static translate:PluginResources.Message}"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 Height="60" VerticalContentAlignment="Top"
                 x:Name="messageTextBox"
                 HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static translate:PluginResources.Response}"
               Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" 
                 Margin="0,10,0,0"
                 IsReadOnly="true" AcceptsReturn="True"
                 Height="60" x:Name="messageTextBoxResult"
                 HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>

        <Button Grid.Column="1" Grid.Row="2"
                Margin="0,10,0,0" Padding="7" Width="100"
                HorizontalAlignment="Right"
                Click="Button_Click" Cursor="Hand"
                Content="{x:Static translate:PluginResources.Send}"/>
    </Grid>
</UserControl>
