SDL.Trados/MemoryTranslation/UI/Controls/TranslationsControl.xaml

<UserControl x:Class="SDL.Trados.MTUOC.UI.Controls.TranslationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:translate="clr-namespace:SDL.Trados.MTUOC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="../Styles/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{x:Static translate:PluginResources.LanguajeSelection}"/>
        <Grid x:Name="root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="source" 
                      ItemsSource="{Binding Items}" DisplayMemberPath="FullName"/>
            <Label Grid.Column="1" Content="{x:Static translate:PluginResources.To}" Margin="10,0"/>
            <ComboBox Grid.Column="2" x:Name="target" 
                      ItemsSource="{Binding Items}" DisplayMemberPath="FullName"/>

            <Button Grid.Column="3" Margin="20,0,0,0"
                    Click="AddTranslation_Click"
                    Content="{x:Static translate:PluginResources.Add}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="translations"
                      MaxHeight="100" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Width="400" Margin="0,20,0,20" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static translate:PluginResources.Source}" Width="200"
                                        DisplayMemberBinding="{Binding SourceCultureName}" />
                        <GridViewColumn Header="{x:Static translate:PluginResources.Target}" Width="200" 
                                        DisplayMemberBinding="{Binding TargetCultureName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="20,20,0,0"
                    Grid.Column="1" VerticalAlignment="Top"
                    Click="RemoveTranslation_Click"
                    Content="{x:Static translate:PluginResources.Delete}"/>
        </Grid>
    </StackPanel>
</UserControl>
