SDL.Trados/MemoryTranslation/UI/Controls/UrlControl.xaml

<UserControl x:Class="SDL.Trados.MTUOC.UI.Controls.UrlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:translate="clr-namespace:SDL.Trados.MTUOC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Content="{x:Static translate:PluginResources.ServerIp}"/>
        <TextBox Grid.Column="1" Text="{Binding ServerIp}"
                 x:Name="ipTextBox"
                 GotFocus="TextBoxIp_GotFocus"
                 HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>


        <Label Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Content="{x:Static translate:PluginResources.Port}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Text="{Binding Port}"
                 x:Name="portTextBox"
                 GotFocus="TextBoxPort_GotFocus"
                 HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
